<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/xIdTxtCounter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/xIdBtnIncrement"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/xIdBtnDecrement"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/xIdBtnDecrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:onClick="decrement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/xIdBtnIncrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:onClick="increment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/xIdBtnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="search"
        android:text="Dispatch search middleware"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xIdTxtCounter" />

    <Button
        android:id="@+id/xBtnDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispatch debug middleware"
        android:textAllCaps="false"
        android:onClick="debug"
        app:layout_constraintEnd_toEndOf="@+id/xIdBtnSearch"
        app:layout_constraintStart_toStartOf="@+id/xIdBtnSearch"
        app:layout_constraintTop_toBottomOf="@+id/xIdBtnSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>